<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="TeamCollectionViewCell" id="gTV-IL-0wX" customClass="TeamCollectionViewCell" customModule="multi_sport_app" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="128" height="200"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="128" height="200"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TDT-lP-Ctx">
                        <rect key="frame" x="0.0" y="0.0" width="128" height="200"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HgW-4c-fhv" userLabel="City">
                                <rect key="frame" x="8" y="179" width="112" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z8S-jX-Lry" userLabel="Name">
                                <rect key="frame" x="8" y="141" width="112" height="33"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="33" id="CUU-bc-4c8"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="kU3-A3-iKU">
                                <rect key="frame" x="5" y="5" width="118" height="118"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="118" id="Wbj-I1-2BB"/>
                                    <constraint firstAttribute="width" constant="118" id="eNq-kf-qe5"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Z8S-jX-Lry" secondAttribute="trailing" constant="8" id="32u-1o-yRU"/>
                            <constraint firstAttribute="trailing" secondItem="kU3-A3-iKU" secondAttribute="trailing" constant="5" id="AAa-S0-Lmp"/>
                            <constraint firstItem="HgW-4c-fhv" firstAttribute="top" secondItem="Z8S-jX-Lry" secondAttribute="bottom" constant="5" id="Csp-rl-hmI"/>
                            <constraint firstItem="kU3-A3-iKU" firstAttribute="top" secondItem="TDT-lP-Ctx" secondAttribute="top" constant="5" id="Dfc-KI-6Km"/>
                            <constraint firstAttribute="bottom" secondItem="HgW-4c-fhv" secondAttribute="bottom" constant="5" id="ImS-Oc-0iH"/>
                            <constraint firstItem="kU3-A3-iKU" firstAttribute="leading" secondItem="TDT-lP-Ctx" secondAttribute="leading" constant="5" id="XE8-BJ-ss2"/>
                            <constraint firstItem="Z8S-jX-Lry" firstAttribute="leading" secondItem="TDT-lP-Ctx" secondAttribute="leading" constant="8" id="hFd-lY-EhY"/>
                            <constraint firstItem="HgW-4c-fhv" firstAttribute="leading" secondItem="TDT-lP-Ctx" secondAttribute="leading" constant="8" id="tm9-G4-VGg"/>
                            <constraint firstAttribute="trailing" secondItem="HgW-4c-fhv" secondAttribute="trailing" constant="8" id="v7Y-4d-QA4"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="TDT-lP-Ctx" secondAttribute="bottom" id="M5a-UE-9Ed"/>
                <constraint firstAttribute="trailing" secondItem="TDT-lP-Ctx" secondAttribute="trailing" id="dfQ-2g-myQ"/>
                <constraint firstItem="TDT-lP-Ctx" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="waJ-GK-waM"/>
                <constraint firstItem="TDT-lP-Ctx" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="z4n-U5-xRt"/>
            </constraints>
            <size key="customSize" width="255" height="590"/>
            <connections>
                <outlet property="cityLabel" destination="HgW-4c-fhv" id="VGv-wi-DuZ"/>
                <outlet property="logoImage" destination="kU3-A3-iKU" id="Hdj-Hz-vIu"/>
                <outlet property="nameLabel" destination="Z8S-jX-Lry" id="zfb-qE-Guf"/>
            </connections>
            <point key="canvasLocation" x="282.60869565217394" y="279.91071428571428"/>
        </collectionViewCell>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
