<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="RnN-3Z-z9G">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="UIMenu" message="Requires Xcode 11 or later." minToolsVersion="11.0" requiredIntegratedClassName="UICommandDiff"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="gK9-CO-vkv">
            <objects>
                <tabBarController id="RnN-3Z-z9G" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="OYM-x6-8L1" customClass="CustomizedTabBar" customModule="multi_sport_app" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" red="0.092811249200000001" green="0.24655693770000001" blue="0.27372372150000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="selectedIndex">
                            <integer key="value" value="2"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <segue destination="s5m-bG-hbp" kind="relationship" relationship="viewControllers" id="ToI-UO-gsQ"/>
                        <segue destination="YEW-L7-fRI" kind="relationship" relationship="viewControllers" id="FDP-gK-GFB"/>
                        <segue destination="yay-9n-AFk" kind="relationship" relationship="viewControllers" id="Poa-ca-TSZ"/>
                        <segue destination="gzN-Tf-Vsq" kind="relationship" relationship="viewControllers" id="1UT-L2-5fS"/>
                        <segue destination="6Dc-sY-iay" kind="relationship" relationship="viewControllers" id="rFT-fa-peh"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3kr-d2-OjZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1294" y="112"/>
        </scene>
        <!--Team-->
        <scene sceneID="v2E-hb-wZc">
            <objects>
                <viewController id="oRu-6r-DAA" customClass="TeamsVC" customModule="multi_sport_app" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xeZ-pF-QCz">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="813"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="mSs-JG-ahK">
                                <rect key="frame" x="5" y="88" width="404" height="725"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="4rT-Ic-7xQ">
                                    <size key="itemSize" width="128" height="200"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="teamCollectionViewCell" id="Nh3-OL-j5R" customClass="TeamCollectionViewCell" customModule="multi_sport_app" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="128" height="200"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="6WM-pI-QL1">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="200"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vvY-5X-eAa"/>
                        <color key="backgroundColor" systemColor="systemGray5Color"/>
                        <constraints>
                            <constraint firstItem="vvY-5X-eAa" firstAttribute="trailing" secondItem="mSs-JG-ahK" secondAttribute="trailing" constant="5" id="CBf-th-tu1"/>
                            <constraint firstItem="mSs-JG-ahK" firstAttribute="top" secondItem="vvY-5X-eAa" secondAttribute="top" id="SWZ-BE-oKs"/>
                            <constraint firstItem="vvY-5X-eAa" firstAttribute="bottom" secondItem="mSs-JG-ahK" secondAttribute="bottom" id="b5F-Jn-CVD"/>
                            <constraint firstItem="mSs-JG-ahK" firstAttribute="leading" secondItem="vvY-5X-eAa" secondAttribute="leading" constant="5" id="dY6-U2-bFT"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Team" id="GeY-Hh-wja"/>
                    <connections>
                        <outlet property="teamCollectionView" destination="mSs-JG-ahK" id="jz5-Hh-Cpy"/>
                        <segue destination="LZq-kN-AuQ" kind="show" identifier="goToTeamsDetail" id="KfI-zG-ASv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vEb-Yi-UjP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="395.6521739130435" y="1457.8125"/>
        </scene>
        <!--Table-->
        <scene sceneID="wWQ-Na-w2q">
            <objects>
                <viewController id="srC-f5-XeI" customClass="TableVC" customModule="multi_sport_app" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fn0-vu-IbG">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="813"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="jvM-G2-i7j"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="Table" id="O5m-IF-pbV"/>
                    <connections>
                        <segue destination="pO0-HJ-iuj" kind="show" id="I4s-5g-xKr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nr7-Vl-caJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="395.6521739130435" y="-559.15178571428567"/>
        </scene>
        <!--Team Details-->
        <scene sceneID="6l0-md-7Xs">
            <objects>
                <viewController storyboardIdentifier="TeamsDetailVC" id="LZq-kN-AuQ" customClass="TeamsDetailVC" customModule="multi_sport_app" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PvG-ho-X3t">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="813"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ep8-Iy-LPe">
                                <rect key="frame" x="100" y="103" width="214" height="214"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="214" id="GiI-Tu-muZ"/>
                                    <constraint firstAttribute="width" constant="214" id="Po8-47-vtp"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Team Name" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0pz-im-BkY">
                                <rect key="frame" x="20" y="322" width="374" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="dgs-a8-f5T"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bsed in" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4ut-9H-iAa">
                                <rect key="frame" x="20" y="387" width="374" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description content" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y4H-lu-PSf">
                                <rect key="frame" x="20" y="752.5" width="374" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="kvr-Hs-ycs">
                                <rect key="frame" x="20" y="420.5" width="374" height="299.5"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="n7t-f7-PKp" detailTextLabel="NCr-ky-qz1" style="IBUITableViewCellStyleValue1" id="YGJ-DQ-kWb">
                                        <rect key="frame" x="0.0" y="44.5" width="374" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="YGJ-DQ-kWb" id="em2-wl-9bE">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Player 1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="n7t-f7-PKp">
                                                    <rect key="frame" x="20" y="15" width="44" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Player 2" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="NCr-ky-qz1">
                                                    <rect key="frame" x="308.5" y="15" width="45.5" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="EV1-4j-bDn"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ep8-Iy-LPe" firstAttribute="centerX" secondItem="PvG-ho-X3t" secondAttribute="centerX" id="0VR-io-Xbr"/>
                            <constraint firstItem="y4H-lu-PSf" firstAttribute="leading" secondItem="EV1-4j-bDn" secondAttribute="leading" constant="20" id="2j9-ZU-skL"/>
                            <constraint firstItem="EV1-4j-bDn" firstAttribute="trailing" secondItem="0pz-im-BkY" secondAttribute="trailing" constant="20" id="71A-hU-wps"/>
                            <constraint firstItem="0pz-im-BkY" firstAttribute="leading" secondItem="EV1-4j-bDn" secondAttribute="leading" constant="20" id="B4h-uU-egx"/>
                            <constraint firstItem="4ut-9H-iAa" firstAttribute="top" secondItem="0pz-im-BkY" secondAttribute="bottom" constant="5" id="CTn-y0-Rn9"/>
                            <constraint firstItem="kvr-Hs-ycs" firstAttribute="leading" secondItem="EV1-4j-bDn" secondAttribute="leading" constant="20" id="E9l-ZY-K4s"/>
                            <constraint firstItem="0pz-im-BkY" firstAttribute="top" secondItem="ep8-Iy-LPe" secondAttribute="bottom" constant="5" id="NQW-4h-a36"/>
                            <constraint firstItem="y4H-lu-PSf" firstAttribute="top" secondItem="kvr-Hs-ycs" secondAttribute="bottom" constant="32.5" id="Spj-ds-Xy9"/>
                            <constraint firstItem="EV1-4j-bDn" firstAttribute="bottom" secondItem="y4H-lu-PSf" secondAttribute="bottom" constant="40" id="aPv-Xh-Y6y"/>
                            <constraint firstItem="EV1-4j-bDn" firstAttribute="trailing" secondItem="4ut-9H-iAa" secondAttribute="trailing" constant="20" id="blQ-Pr-HpX"/>
                            <constraint firstItem="ep8-Iy-LPe" firstAttribute="top" secondItem="EV1-4j-bDn" secondAttribute="top" constant="15" id="gBM-db-hWS"/>
                            <constraint firstItem="EV1-4j-bDn" firstAttribute="trailing" secondItem="y4H-lu-PSf" secondAttribute="trailing" constant="20" id="scr-Mm-Mwe"/>
                            <constraint firstItem="EV1-4j-bDn" firstAttribute="trailing" secondItem="kvr-Hs-ycs" secondAttribute="trailing" constant="20" id="w5S-bs-Ob4"/>
                            <constraint firstItem="4ut-9H-iAa" firstAttribute="leading" secondItem="EV1-4j-bDn" secondAttribute="leading" constant="20" id="wIT-9m-Ftp"/>
                            <constraint firstItem="kvr-Hs-ycs" firstAttribute="top" secondItem="4ut-9H-iAa" secondAttribute="bottom" constant="12.5" id="yN9-Bf-XXP"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Team Details" id="sfM-Kc-gYK"/>
                    <connections>
                        <outlet property="playerTableView" destination="kvr-Hs-ycs" id="vxx-D6-eJf"/>
                        <outlet property="teamCityLabel" destination="4ut-9H-iAa" id="PZi-fO-HaT"/>
                        <outlet property="teamImageView" destination="ep8-Iy-LPe" id="RbR-PX-lqf"/>
                        <outlet property="teamNameLabel" destination="0pz-im-BkY" id="sW8-al-LH3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BvH-tv-kaa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1150.7246376811595" y="1457.8125"/>
        </scene>
        <!--News-->
        <scene sceneID="eFr-7p-lmB">
            <objects>
                <viewController id="n92-wR-kT1" customClass="NewsVC" customModule="multi_sport_app" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eOM-hi-Egk">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="813"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Latest" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f5d-AL-Zf9">
                                <rect key="frame" x="20" y="107" width="120" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="5SZ-HM-nSr"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="30"/>
                                <color key="textColor" red="0.23992514610290527" green="0.29842150211334229" blue="0.3419148325920105" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mnA-cm-4NA">
                                <rect key="frame" x="20" y="155" width="224" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="22" id="Avx-Wz-cNh"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.58426094055175781" green="0.58434760570526123" blue="0.58424192667007446" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="R0T-fG-HYB">
                                <rect key="frame" x="20" y="184" width="374" height="230"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="230" id="kdj-PZ-Xz2"/>
                                    <constraint firstAttribute="width" constant="374" id="sEB-Jg-9bZ"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="p41-vu-amM" appends="YES" id="ghK-vt-NSS"/>
                                </connections>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="ETY-4I-yYz">
                                <rect key="frame" x="0.0" y="431" width="414" height="367"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="414" id="Spe-vs-iVm"/>
                                </constraints>
                            </tableView>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" alpha="0.75" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="description" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OjM-06-RSZ">
                                <rect key="frame" x="20" y="336" width="374" height="80"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="n49-gI-5EP"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" alpha="0.84999999999999998" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time ago" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9YT-dF-gdv">
                                <rect key="frame" x="30" y="194" width="71" height="20"/>
                                <color key="backgroundColor" systemColor="systemPinkColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="wnv-Aq-ict"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="IHj-pk-ySw">
                                <rect key="frame" x="240" y="118" width="150" height="50.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="News Source" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rNw-DZ-lft">
                                        <rect key="frame" x="0.0" y="0.0" width="150" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" showsMenuAsPrimaryAction="YES" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" changesSelectionAsPrimaryAction="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ISh-j2-x2q">
                                        <rect key="frame" x="0.0" y="20.5" width="150" height="30"/>
                                        <menu key="menu" id="1gj-fb-FV2">
                                            <children>
                                                <command title="Item 1" id="j0g-Tl-44P"/>
                                                <command title="Item 2" id="ytl-lb-0zF"/>
                                            </children>
                                        </menu>
                                        <state key="normal" title="Button">
                                            <color key="titleColor" systemColor="tintColor"/>
                                        </state>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="ISh-j2-x2q" secondAttribute="trailing" id="C9i-Mz-3HM"/>
                                    <constraint firstItem="rNw-DZ-lft" firstAttribute="leading" secondItem="IHj-pk-ySw" secondAttribute="leading" id="a65-Ni-P9C"/>
                                    <constraint firstItem="rNw-DZ-lft" firstAttribute="top" secondItem="IHj-pk-ySw" secondAttribute="top" id="aWo-tR-w2h"/>
                                    <constraint firstAttribute="trailing" secondItem="rNw-DZ-lft" secondAttribute="trailing" id="cft-P9-BAp"/>
                                    <constraint firstAttribute="width" constant="150" id="kJq-LK-sVF"/>
                                    <constraint firstItem="ISh-j2-x2q" firstAttribute="leading" secondItem="IHj-pk-ySw" secondAttribute="leading" id="l6Q-M3-YMP"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="eol-J8-uXc"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="eol-J8-uXc" firstAttribute="trailing" secondItem="OjM-06-RSZ" secondAttribute="trailing" constant="20" id="5AC-Si-FRS"/>
                            <constraint firstItem="9YT-dF-gdv" firstAttribute="leading" secondItem="eol-J8-uXc" secondAttribute="leading" constant="30" id="84w-g3-crr"/>
                            <constraint firstItem="ETY-4I-yYz" firstAttribute="top" secondItem="OjM-06-RSZ" secondAttribute="bottom" constant="15" id="Btc-xa-Sf0"/>
                            <constraint firstItem="ETY-4I-yYz" firstAttribute="top" secondItem="R0T-fG-HYB" secondAttribute="bottom" constant="17" id="FlB-16-mxM"/>
                            <constraint firstItem="f5d-AL-Zf9" firstAttribute="top" secondItem="eol-J8-uXc" secondAttribute="top" constant="19" id="O5D-G1-XXn"/>
                            <constraint firstItem="ETY-4I-yYz" firstAttribute="leading" secondItem="eol-J8-uXc" secondAttribute="leading" id="O8R-rm-nN9"/>
                            <constraint firstItem="9YT-dF-gdv" firstAttribute="top" secondItem="mnA-cm-4NA" secondAttribute="bottom" constant="17" id="Q7H-xm-8hB"/>
                            <constraint firstItem="R0T-fG-HYB" firstAttribute="leading" secondItem="eol-J8-uXc" secondAttribute="leading" constant="20" id="RLI-BO-iHz"/>
                            <constraint firstItem="f5d-AL-Zf9" firstAttribute="leading" secondItem="eol-J8-uXc" secondAttribute="leading" constant="20" id="VSb-Lp-ihp"/>
                            <constraint firstItem="R0T-fG-HYB" firstAttribute="top" secondItem="mnA-cm-4NA" secondAttribute="bottom" constant="7" id="ZV2-8U-XXi"/>
                            <constraint firstItem="IHj-pk-ySw" firstAttribute="top" secondItem="eol-J8-uXc" secondAttribute="top" constant="30" id="cKz-VP-IB0"/>
                            <constraint firstItem="eol-J8-uXc" firstAttribute="trailing" secondItem="IHj-pk-ySw" secondAttribute="trailing" constant="24" id="eb8-Ms-BXa"/>
                            <constraint firstItem="OjM-06-RSZ" firstAttribute="leading" secondItem="eol-J8-uXc" secondAttribute="leading" constant="20" id="fPd-0z-pEO"/>
                            <constraint firstItem="mnA-cm-4NA" firstAttribute="leading" secondItem="eol-J8-uXc" secondAttribute="leading" constant="20" id="fpY-ZN-cif"/>
                            <constraint firstItem="ETY-4I-yYz" firstAttribute="trailing" secondItem="eol-J8-uXc" secondAttribute="trailing" id="hqv-w1-5hl"/>
                            <constraint firstAttribute="trailingMargin" secondItem="mnA-cm-4NA" secondAttribute="trailing" constant="150" id="mum-rK-7zR"/>
                            <constraint firstAttribute="bottomMargin" secondItem="ETY-4I-yYz" secondAttribute="bottom" constant="15" id="rXs-3j-fFJ"/>
                            <constraint firstItem="mnA-cm-4NA" firstAttribute="top" secondItem="f5d-AL-Zf9" secondAttribute="bottom" constant="8" id="tU5-WQ-5yY"/>
                            <constraint firstItem="eol-J8-uXc" firstAttribute="trailing" secondItem="R0T-fG-HYB" secondAttribute="trailing" constant="20" id="u9b-ps-8l9"/>
                            <constraint firstItem="IHj-pk-ySw" firstAttribute="leading" secondItem="f5d-AL-Zf9" secondAttribute="trailing" constant="100" id="x1n-y0-SSP"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="News" id="urC-zU-OMh"/>
                    <connections>
                        <outlet property="currDateLabel" destination="mnA-cm-4NA" id="4PU-8h-uFT"/>
                        <outlet property="imageTap" destination="p41-vu-amM" id="6Sn-DR-3dr"/>
                        <outlet property="latestNewsDesc" destination="OjM-06-RSZ" id="2NS-Ta-vuf"/>
                        <outlet property="latestNewsImage" destination="R0T-fG-HYB" id="ym9-EA-b7R"/>
                        <outlet property="latestNewsTimeAgo" destination="9YT-dF-gdv" id="YYT-3Y-UMf"/>
                        <outlet property="newsSourcePopUp" destination="ISh-j2-x2q" id="Rin-1z-4Ks"/>
                        <outlet property="newsTableView" destination="ETY-4I-yYz" id="lAF-hR-YEI"/>
                        <segue destination="3Ha-J1-3Wr" kind="show" identifier="goToNewsDetail" id="vEM-Pp-pDt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h3q-Ux-aYc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="p41-vu-amM">
                    <connections>
                        <segue destination="3Ha-J1-3Wr" kind="show" identifier="mainImageToNewsDetail" id="wJi-9U-vTv"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="395.6521739130435" y="105.80357142857143"/>
        </scene>
        <!--Match-->
        <scene sceneID="SZN-ag-wpn">
            <objects>
                <viewController id="etG-Pg-der" customClass="MatchVC" customModule="multi_sport_app" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QMt-a9-AWW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="813"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Ydg-oN-GjU">
                                <rect key="frame" x="10" y="184" width="394" height="614"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Kl3-Ns-mSe"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Ydg-oN-GjU" firstAttribute="centerX" secondItem="QMt-a9-AWW" secondAttribute="centerX" id="CGu-AB-wTe"/>
                            <constraint firstItem="Kl3-Ns-mSe" firstAttribute="trailing" secondItem="Ydg-oN-GjU" secondAttribute="trailing" constant="10" id="Ncn-CU-i1I"/>
                            <constraint firstItem="Kl3-Ns-mSe" firstAttribute="bottom" secondItem="Ydg-oN-GjU" secondAttribute="bottom" constant="15" id="Nsa-vn-YHP"/>
                            <constraint firstItem="Ydg-oN-GjU" firstAttribute="leading" secondItem="Kl3-Ns-mSe" secondAttribute="leading" constant="10" id="YmX-io-3zy"/>
                            <constraint firstItem="Ydg-oN-GjU" firstAttribute="top" secondItem="Kl3-Ns-mSe" secondAttribute="top" constant="96" id="wvR-C5-Isr"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Match" id="A2D-cj-0u4"/>
                    <connections>
                        <segue destination="63y-cO-Xhd" kind="show" id="Yx0-al-2H4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="u5K-3K-pjt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="395.6521739130435" y="-1234.1517857142856"/>
        </scene>
        <!--Match Details-->
        <scene sceneID="gqa-3W-HBh">
            <objects>
                <viewController id="63y-cO-Xhd" customClass="MatchDetailVC" customModule="multi_sport_app" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ksb-Rj-f2E">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="813"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="6cF-cc-HHF"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="Match Details" id="abY-je-Ive"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IKU-LL-qaf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1151" y="-1234"/>
        </scene>
        <!--Player-->
        <scene sceneID="y3o-CH-QD1">
            <objects>
                <viewController id="ynr-WO-Cx0" customClass="PlayerVC" customModule="multi_sport_app" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4Az-o0-yqQ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="813"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="oeZ-KK-Ek3">
                                <rect key="frame" x="5" y="221" width="404" height="592"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="NUF-H3-JIb">
                                    <size key="itemSize" width="180" height="250"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" reuseIdentifier="playerCollectionViewCell" id="Keo-dX-tcg">
                                        <rect key="frame" x="0.0" y="0.0" width="180" height="250"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="LB6-2N-inz">
                                            <rect key="frame" x="0.0" y="0.0" width="180" height="250"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="5kg-kV-yKo" userLabel="Team Collection View">
                                <rect key="frame" x="5" y="88" width="404" height="128"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="4DF-XY-idY"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Ffh-8B-zwb">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="NQY-gS-Cf1">
                                        <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="ZRS-xB-EEk">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="tdK-OL-OrX"/>
                        <color key="backgroundColor" systemColor="systemGray5Color"/>
                        <constraints>
                            <constraint firstItem="oeZ-KK-Ek3" firstAttribute="leading" secondItem="tdK-OL-OrX" secondAttribute="leading" constant="5" id="CAQ-Vf-adP"/>
                            <constraint firstItem="tdK-OL-OrX" firstAttribute="bottom" secondItem="oeZ-KK-Ek3" secondAttribute="bottom" id="Ypl-hM-zAm"/>
                            <constraint firstItem="tdK-OL-OrX" firstAttribute="trailing" secondItem="oeZ-KK-Ek3" secondAttribute="trailing" constant="5" id="dOy-nf-RoM"/>
                            <constraint firstItem="tdK-OL-OrX" firstAttribute="trailing" secondItem="5kg-kV-yKo" secondAttribute="trailing" constant="5" id="fXx-Fz-rxK"/>
                            <constraint firstItem="5kg-kV-yKo" firstAttribute="leading" secondItem="tdK-OL-OrX" secondAttribute="leading" constant="5" id="foy-EB-NIo"/>
                            <constraint firstItem="5kg-kV-yKo" firstAttribute="top" secondItem="tdK-OL-OrX" secondAttribute="top" id="fyf-OQ-42v"/>
                            <constraint firstItem="oeZ-KK-Ek3" firstAttribute="top" secondItem="5kg-kV-yKo" secondAttribute="bottom" constant="5" id="jsd-Ub-bgz"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Player" id="AyP-gX-0re"/>
                    <connections>
                        <outlet property="playerCollectionView" destination="oeZ-KK-Ek3" id="O1J-Ft-O7w"/>
                        <outlet property="teamCollectionView" destination="5kg-kV-yKo" id="DGt-7u-eNm"/>
                        <segue destination="HH4-VJ-8ZA" kind="show" identifier="goToPlayerDetail" id="qxX-eP-DTN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sAp-ON-N85" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="395.6521739130435" y="772.76785714285711"/>
        </scene>
        <!--Games-->
        <scene sceneID="ixF-mJ-PeR">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="s5m-bG-hbp" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Games" image="matchIconFill" id="HpZ-P6-DUt"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="1E3-XI-Ubc">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="etG-Pg-der" kind="relationship" relationship="rootViewController" id="lIF-VD-ipZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2vo-7K-GSy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-514.49275362318849" y="-1234.1517857142856"/>
        </scene>
        <!--Standings-->
        <scene sceneID="UcL-ne-FPS">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="YEW-L7-fRI" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Standings" image="tableIconFill" id="47M-64-jgJ"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="grl-MH-Qh8">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="srC-f5-XeI" kind="relationship" relationship="rootViewController" id="cU1-Tj-TOV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LFb-2D-tTS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-514.49275362318849" y="-559.15178571428567"/>
        </scene>
        <!--News-->
        <scene sceneID="dzg-Y9-wTm">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="yay-9n-AFk" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="News" image="newsIconFill" id="cIF-gB-ffB"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="vLg-be-cHi">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="n92-wR-kT1" kind="relationship" relationship="rootViewController" id="NP4-fW-SbY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WuP-uR-ZG7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-514.49275362318849" y="105.80357142857143"/>
        </scene>
        <!--Players-->
        <scene sceneID="tGm-b4-V0S">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="gzN-Tf-Vsq" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Players" image="playerIconFill" id="xvm-Fs-wSr"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="9jX-an-N57">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ynr-WO-Cx0" kind="relationship" relationship="rootViewController" id="84z-Uu-toC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4zl-pg-Gpt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-514.49275362318849" y="772.76785714285711"/>
        </scene>
        <!--Teams-->
        <scene sceneID="5sG-bG-vuc">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="6Dc-sY-iay" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Teams" image="teamIconFill" id="Hqn-sn-N03"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="sEl-99-4sT">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="oRu-6r-DAA" kind="relationship" relationship="rootViewController" id="dfj-n1-zaH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aIJ-fl-Yhk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-514.49275362318849" y="1457.8125"/>
        </scene>
        <!--Table Details-->
        <scene sceneID="Z4S-BN-jcw">
            <objects>
                <viewController id="pO0-HJ-iuj" customClass="TableDetailVC" customModule="multi_sport_app" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="IW7-U2-kld">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="813"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="6DZ-am-Pjb"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="Table Details" id="iju-nb-Ek3"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pnQ-Lh-GAZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1151" y="-559"/>
        </scene>
        <!--Player Details-->
        <scene sceneID="h65-8k-d5z">
            <objects>
                <viewController storyboardIdentifier="PlayerDetailVC" id="HH4-VJ-8ZA" customClass="PlayerDetailVC" customModule="multi_sport_app" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zah-yx-Mlm">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="813"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="5er-dD-0Hc">
                                <rect key="frame" x="123.5" y="111" width="167" height="190"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="190" id="jAv-hv-XgK"/>
                                    <constraint firstAttribute="width" constant="167" id="tVc-wt-7XQ"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Player Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lwv-Cu-mBH">
                                <rect key="frame" x="159" y="309" width="96" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="position" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6VH-q8-Ad4">
                                <rect key="frame" x="176.5" y="338" width="61" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="birthday" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wUo-Lv-DHr">
                                <rect key="frame" x="175.5" y="360" width="63" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="personal info 1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jg5-oD-Zbz">
                                <rect key="frame" x="152" y="411" width="110" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="personal info 2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JDN-YD-k8O">
                                <rect key="frame" x="150.5" y="440" width="113" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="personal info 3" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H4U-wa-J3d">
                                <rect key="frame" x="150.5" y="469" width="113" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description content" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iOD-Tp-hf3">
                                <rect key="frame" x="20" y="498" width="374" height="260"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="260" id="8yQ-NU-tTa"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="1wd-OE-FZj"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="1wd-OE-FZj" firstAttribute="trailing" secondItem="iOD-Tp-hf3" secondAttribute="trailing" constant="20" id="6XS-re-9Uv"/>
                            <constraint firstItem="iOD-Tp-hf3" firstAttribute="top" secondItem="H4U-wa-J3d" secondAttribute="bottom" constant="8" id="CZr-Jy-YLv"/>
                            <constraint firstItem="6VH-q8-Ad4" firstAttribute="centerX" secondItem="zah-yx-Mlm" secondAttribute="centerX" id="IFS-TB-0aq"/>
                            <constraint firstItem="iOD-Tp-hf3" firstAttribute="leading" secondItem="1wd-OE-FZj" secondAttribute="leading" constant="20" id="JcK-6O-zYE"/>
                            <constraint firstItem="JDN-YD-k8O" firstAttribute="centerX" secondItem="zah-yx-Mlm" secondAttribute="centerX" id="Kzq-Ou-ngH"/>
                            <constraint firstItem="H4U-wa-J3d" firstAttribute="centerX" secondItem="zah-yx-Mlm" secondAttribute="centerX" id="MsR-oA-XKL"/>
                            <constraint firstItem="H4U-wa-J3d" firstAttribute="top" secondItem="JDN-YD-k8O" secondAttribute="bottom" constant="8" id="bJ6-n3-cXN"/>
                            <constraint firstItem="jg5-oD-Zbz" firstAttribute="centerX" secondItem="zah-yx-Mlm" secondAttribute="centerX" id="cT8-kt-Qn7"/>
                            <constraint firstItem="wUo-Lv-DHr" firstAttribute="top" secondItem="6VH-q8-Ad4" secondAttribute="bottom" constant="1" id="fCi-yM-fPx"/>
                            <constraint firstItem="Lwv-Cu-mBH" firstAttribute="top" secondItem="5er-dD-0Hc" secondAttribute="bottom" constant="8" id="kEz-CA-3tQ"/>
                            <constraint firstItem="wUo-Lv-DHr" firstAttribute="centerX" secondItem="zah-yx-Mlm" secondAttribute="centerX" id="kcX-c5-QEd"/>
                            <constraint firstItem="5er-dD-0Hc" firstAttribute="centerX" secondItem="zah-yx-Mlm" secondAttribute="centerX" id="lCs-tH-dIa"/>
                            <constraint firstItem="JDN-YD-k8O" firstAttribute="top" secondItem="jg5-oD-Zbz" secondAttribute="bottom" constant="8" id="lLG-mw-WoH"/>
                            <constraint firstItem="6VH-q8-Ad4" firstAttribute="top" secondItem="Lwv-Cu-mBH" secondAttribute="bottom" constant="8" id="nG3-3O-FDb"/>
                            <constraint firstItem="5er-dD-0Hc" firstAttribute="top" secondItem="1wd-OE-FZj" secondAttribute="top" constant="23" id="nb3-wL-e5B"/>
                            <constraint firstItem="jg5-oD-Zbz" firstAttribute="top" secondItem="wUo-Lv-DHr" secondAttribute="bottom" constant="30" id="sEf-fX-EWj"/>
                            <constraint firstItem="Lwv-Cu-mBH" firstAttribute="centerX" secondItem="zah-yx-Mlm" secondAttribute="centerX" id="ytA-CJ-wLh"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Player Details" id="pOY-6G-BHz"/>
                    <connections>
                        <outlet property="playerBirthLabel" destination="wUo-Lv-DHr" id="yqR-HF-3cm"/>
                        <outlet property="playerHeightLabel" destination="jg5-oD-Zbz" id="hXb-FX-XqN"/>
                        <outlet property="playerImageView" destination="5er-dD-0Hc" id="vBn-8R-ccd"/>
                        <outlet property="playerNameLabel" destination="Lwv-Cu-mBH" id="YkQ-5B-MwK"/>
                        <outlet property="playerPositionLabel" destination="6VH-q8-Ad4" id="OXd-dA-7b3"/>
                        <outlet property="playerWeightLabel" destination="JDN-YD-k8O" id="dfY-bq-rAL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fqU-Bp-big" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1150.7246376811595" y="772.76785714285711"/>
        </scene>
        <!--News Details-->
        <scene sceneID="4FU-il-tqx">
            <objects>
                <viewController storyboardIdentifier="NewsDetailVC" id="3Ha-J1-3Wr" customClass="NewsDetailVC" customModule="multi_sport_app" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ASy-V3-Fva">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="813"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="dQM-SC-Ejs">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nzl-91-qUu">
                                        <rect key="frame" x="20" y="15" width="374" height="80"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="80" id="HbX-h6-Wbe"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hBd-cg-prn">
                                        <rect key="frame" x="20" y="130" width="374" height="15"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="15" id="Vea-u5-hZx"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                        <color key="textColor" red="0.58426094055175781" green="0.58434760570526123" blue="0.58424192667007446" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="5QW-Pm-Cgf">
                                        <rect key="frame" x="20" y="155" width="374" height="196"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="196" id="bJL-vF-T64"/>
                                            <constraint firstAttribute="width" constant="374" id="pxI-Sz-fhn"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Publisher" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1jD-K6-DqL">
                                        <rect key="frame" x="20" y="110" width="374" height="15"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="15" id="t0o-VG-AqU"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                        <color key="textColor" red="0.58426094055175781" green="0.58434760570526123" blue="0.58424192667007446" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="News content" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0jQ-JQ-VLC">
                                        <rect key="frame" x="20" y="361" width="374" height="200"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="200" id="2AF-Ii-ita"/>
                                            <constraint firstAttribute="width" constant="374" id="gQl-r7-dKo"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RVL-aT-fYn">
                                        <rect key="frame" x="160" y="581" width="94" height="31"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Read More"/>
                                        <connections>
                                            <action selector="readMoreClicked:" destination="3Ha-J1-3Wr" eventType="touchUpInside" id="lwa-mH-7Gu"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Shb-DN-ewq" firstAttribute="trailing" secondItem="hBd-cg-prn" secondAttribute="trailing" constant="20" id="3y6-rM-dv8"/>
                                    <constraint firstItem="5QW-Pm-Cgf" firstAttribute="top" secondItem="hBd-cg-prn" secondAttribute="bottom" constant="10" id="6JT-dq-zQU"/>
                                    <constraint firstItem="RVL-aT-fYn" firstAttribute="top" secondItem="0jQ-JQ-VLC" secondAttribute="bottom" constant="20" id="8Qk-Lv-gRv"/>
                                    <constraint firstItem="1jD-K6-DqL" firstAttribute="leading" secondItem="Shb-DN-ewq" secondAttribute="leading" constant="20" id="9gq-8i-Ixs"/>
                                    <constraint firstItem="RVL-aT-fYn" firstAttribute="centerX" secondItem="dQM-SC-Ejs" secondAttribute="centerX" id="FmL-E5-0fj"/>
                                    <constraint firstItem="5QW-Pm-Cgf" firstAttribute="leading" secondItem="Shb-DN-ewq" secondAttribute="leading" constant="20" id="G2Q-01-Pq9"/>
                                    <constraint firstItem="Shb-DN-ewq" firstAttribute="trailing" secondItem="5QW-Pm-Cgf" secondAttribute="trailing" constant="20" id="IEp-d4-vYS"/>
                                    <constraint firstItem="Shb-DN-ewq" firstAttribute="trailing" secondItem="1jD-K6-DqL" secondAttribute="trailing" constant="20" id="MgT-W0-zfo"/>
                                    <constraint firstItem="hBd-cg-prn" firstAttribute="top" secondItem="1jD-K6-DqL" secondAttribute="bottom" constant="5" id="OEb-5k-pJC"/>
                                    <constraint firstItem="0jQ-JQ-VLC" firstAttribute="leading" secondItem="Shb-DN-ewq" secondAttribute="leading" constant="20" id="PLO-EG-LR6"/>
                                    <constraint firstItem="1jD-K6-DqL" firstAttribute="top" secondItem="nzl-91-qUu" secondAttribute="bottom" constant="15" id="Ypj-nr-tQ3"/>
                                    <constraint firstItem="0jQ-JQ-VLC" firstAttribute="top" secondItem="5QW-Pm-Cgf" secondAttribute="bottom" constant="10" id="bEL-bz-OMF"/>
                                    <constraint firstItem="Shb-DN-ewq" firstAttribute="trailing" secondItem="0jQ-JQ-VLC" secondAttribute="trailing" constant="20" id="gFa-3t-cMr"/>
                                    <constraint firstItem="hBd-cg-prn" firstAttribute="leading" secondItem="Shb-DN-ewq" secondAttribute="leading" constant="20" id="hGr-50-CGM"/>
                                    <constraint firstItem="nzl-91-qUu" firstAttribute="top" secondItem="Shb-DN-ewq" secondAttribute="top" constant="15" id="j4u-Rb-1JA"/>
                                    <constraint firstItem="Shb-DN-ewq" firstAttribute="trailing" secondItem="nzl-91-qUu" secondAttribute="trailing" constant="20" id="jJA-Kg-eTU"/>
                                    <constraint firstItem="nzl-91-qUu" firstAttribute="leading" secondItem="Shb-DN-ewq" secondAttribute="leading" constant="20" id="ufQ-Q7-KVl"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="2fG-vW-Sgx"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="Shb-DN-ewq"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ylC-ED-lkM"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="dQM-SC-Ejs" firstAttribute="bottom" secondItem="ylC-ED-lkM" secondAttribute="bottom" id="KPB-St-xAz"/>
                            <constraint firstItem="dQM-SC-Ejs" firstAttribute="top" secondItem="ylC-ED-lkM" secondAttribute="top" id="Sey-4z-tLq"/>
                            <constraint firstItem="dQM-SC-Ejs" firstAttribute="leading" secondItem="ylC-ED-lkM" secondAttribute="leading" id="Wjg-ec-4Fg"/>
                            <constraint firstItem="dQM-SC-Ejs" firstAttribute="trailing" secondItem="ylC-ED-lkM" secondAttribute="trailing" id="khh-ET-3nT"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="News Details" id="uMM-UR-JHP"/>
                    <connections>
                        <outlet property="newsDetailContent" destination="0jQ-JQ-VLC" id="E9L-jg-wci"/>
                        <outlet property="newsDetailDateTimeLabel" destination="hBd-cg-prn" id="l8s-OB-Pho"/>
                        <outlet property="newsDetailImage" destination="5QW-Pm-Cgf" id="wxO-gK-38y"/>
                        <outlet property="newsDetailPublisherLabel" destination="1jD-K6-DqL" id="Y2A-s6-aRn"/>
                        <outlet property="newsDetailTitleLabel" destination="nzl-91-qUu" id="X1L-9j-QaI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ju8-cJ-Hug" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1150.7246376811595" y="105.80357142857143"/>
        </scene>
    </scenes>
    <designables>
        <designable name="OYM-x6-8L1">
            <size key="intrinsicContentSize" width="-1" height="83"/>
        </designable>
    </designables>
    <inferredMetricsTieBreakers>
        <segue reference="wJi-9U-vTv"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="matchIconFill" width="42" height="26"/>
        <image name="newsIconFill" width="29" height="35"/>
        <image name="playerIconFill" width="22" height="32"/>
        <image name="tableIconFill" width="33" height="22"/>
        <image name="teamIconFill" width="45" height="32"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray5Color">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="tintColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
